{
  "name": "happy-birthday-card",
  "version": "3.0.2",
  "description": "A birthday card template",
  "main": "index.js",
  "default": "index.html",
  "targets": {
    "main": false
  },
  "browserslist": "last 10 versions, not dead",
  "scripts": {
    "watch:parcel": "parcel src/index.html",
    "build:parcel": "parcel build src/index.html",
    "init-index-local": "node builder/init.js --local",
    "init-index-remote": "node builder/init.js --remote",
    "watch": "npm-run-all init-index-local watch:parcel",
    "build": "npm-run-all init-index-remote build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshumanMahato/Happy-Birthday-Card.git"
  },
  "keywords": [
    "happy-birthday",
    "birthday-card"
  ],
  "author": "Anshuman Mahato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnshumanMahato/Happy-Birthday-Card/issues"
  },
  "homepage": "https://github.com/AnshumanMahato/Happy-Birthday-Card#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "parcel": "^2.6.2",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.30.7"
  }
}
